VITE_USGS_API_KEY=NmwATwkmrUckkK0eU2BixuH9jq3KJbXreOmVqyfn
VITE_USGS_SITE_ID=01646500
VITE_CARBON_API_KEY=HjkzzCaamKXeOGiNCgMa
VITE_CARBON_AUTH_HEADER=x-api-key

# Optional iWASTE auth if required by your org (leave blank otherwise)
# VITE_IWASTE_AUTH_HEADER=Authorization
# VITE_IWASTE_API_KEY=Bearer YOUR_TOKEN
